<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/256/343/343731.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
            background-image: url("https://i.pinimg.com/originals/4f/75/11/4f7511eeb711ba6fb0ebd95df3486b73.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        header {
            background-color: #0f0d0d98;
            color: rgb(251, 255, 4);
            padding: 15px;
            text-align: left;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }

        nav {
            margin-top: 6px;
            display: flex;
            margin-left: auto;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: blue;
            margin-right: 7px;
            margin-left: 7px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: rgb(249, 66, 5);
        }

        .box {
            padding: 40px;
            text-align: center;
        }

        .about {
            background-color: rgba(13, 12, 12, 0.621);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
        .about h2 {
            color: chartreuse;
            margin-bottom: 20px;
            font-size: 36px;
            text-transform: uppercase;
        }
        .about p {
            color: #e4e1e1;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
            transition: color 0.25s;
        }
        .about p:hover{
            color: rgb(234, 0, 255);
            cursor: text ;
        }

        footer {
            background-color: #0f0d0d98;
            margin-top: 10px;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>About</h1>
        <nav>
            <a href="second.html">Home</a> |
            <a href="third.html">Products</a> |
            <a href="#" onclick="show()">Cart</a> |
            <a href="#" style="color: rgb(249, 66, 5); font-size: larger; text-decoration: underline;">About</a> |
            <a href="third.html">Back</a>
        </nav>
    </header>

    <div class="box">
        <div class="about">
            <h2>Welcome to Our Project</h2>
            <p>Hello! We're two students teaming up for a university project. We're using HTML and CSS to make something fun and cool.</p>
            <p>We love coding and design, and we're super excited to show you what we've created. Your interest and support mean a whole lot to us as we learn and explore. Thanks for joining us on this project adventure!</p>
            <p>Check out our website and see all the cool stuff we've made. If you have any questions, ideas, or thoughts, feel free to share them with us. We're here to learn and make our project better with your help. Can't wait to share more with you!</p>
            <h2>Credit</h2>
            <p>Ali Maqsood <br>
            Su92-BSAIM-F23-050</p>
                <p>M. Reshail <br>
            Su92-BSAIM-F23-053</p>
            
        </div>
    </div>

    <footer>
        <marquee direction="left">Thanks for exploring our university project! Explore more about our project by navigating through the links above. Cheers!</marquee>
    </footer>

    <script>
        function show() {
            var msg = "Still Under Construction! :)";
        alert(msg);
        }
    </script>
</body>
</html>
