<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/256/14025/14025439.png">
    <style>
        body {
            font-family: Arial, sans-serif, monospace;
            margin: 0;
            padding: 0;
            background-image: url("https://wallpaperswide.com/download/3d_interior_design-wallpaper-2560x1600.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        header {
            background-color: rgba(21, 17, 18, 0.7);
            color: rgb(255, 242, 0);
            padding: 30px;
            text-align: left;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }
        header h1 {
            margin: 0; 
        }

        nav{
            margin-top: 6px;
            display: flex;
            margin-left: auto;
            align-items: center;
        }
        nav a {
            color: blue;
            text-decoration: none;
            margin-left: 7px;
            margin-right: 7px;
        }
        nav a:hover{
            color: rgb(243, 77, 0);
        }

        .main {
            text-align: center;
            padding: 130px 0;
            color: #fff;
        }
        .main h2 {
            margin: 0;
            color: black;
            font-weight: bold;
            font-size: 35px;
        }
        .main p {
            margin: 20px 0;
            font-size: 20px;
        }
        .main a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.5s;
        }
        .main a:hover{
            background-color: rgb(243, 77, 0);
            transform: scale(1.2);
        }

        .sort {
            padding: 10px ;
            text-align: center;
        }
        .sort h2 {
            margin: 0 auto;
            background-color: rgba(255, 253, 253, 0.815);
            padding: 10px;
            border-radius: 17px;
            width: 270px;
            box-shadow: 0 0 30px rgb(99, 71, 7) ;
        }

        .product {
            display: inline-block;
            margin: 20px;
            text-align: left;
            background-color: rgba(239, 239, 239, 0.705);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgb(167, 104, 3);
            transition: transform 0.5s;
        }
        .product:hover{
            transform: scale(1.11);
        }
        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
            transition: transform 0.3s;
            box-shadow: 0 0 30px #333;
        }
        .product img:hover{
            transform: scale(1.1);
        }
        .product h3 {
            margin: 10px 0;
        }
        .product p {
            margin: 0;
        }
        .product .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .product .btn:hover{
            transform: scale(1.3);
            background-color: rgba(243, 77, 0);
        }

        footer {
            background-color: rgba(21, 17, 18, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>E - Tech Store</h1>
        <nav>
            <a href="#" style="color: rgb(249, 66, 5); font-size: larger; text-decoration: underline;">Home</a> |
            <a href="third.html">Products</a> |
            <a href="#" onclick="Alert()">Cart</a> |
            <a href="about.html">About</a> |
            <a href="first.html">Back</a>
        </nav>
    </header>

    <section class="main">
        <h2>Discover the Coolest Products</h2>
        <p>Shop now and experience <br>the best shopping experience.</p>
        <a href="third.html">Shop Now</a>
    </section>

    <section class="sort">
        <h2>Hot Selling Products</h2>
        <div class="product">
            <img src="https://powerhouseexpress.com.pk/cdn/shop/files/ogtech-ogtech-rgb-strip-lights-3.jpg?v=1697878247&width=416" alt="Product 1">
            <h3>RGB Lights</h3>
            <p>Transform your space with a burst of vibrant ambiance <br>
                using our dynamic RGB lights, where customizable <br>
                hues dance.</p><br>
            <a href="#" class="btn" onclick="show()">View Details</a>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XSO8ezG-KSvE_v6CjYzunc8AeVCwkjG8jw&usqp=CAU" alt="Product 2">
            <h3>Gaming Table</h3>
            <p>Level up your gaming setup with our premium gaming<br>
                table where sleek design meets functionality,<br>
                providing the perfect stage for victory.</p><br>
            <a href="#" class="btn" onclick="show()">View Details</a>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2hIZ5oGMaj1m_eoPUbYnHk7jXxa2FunEvjVixyyKBsYaAjYs9VUWsxQQTBgGgJJ7v4jk&usqp=CAU" alt="Product 3">
            <h3>Lcd</h3>
            <p>Dive into the immersive world of gaming with our <br> 
                cutting-edge curved screens, where every pixel <br> 
                wraps around your senses.</p><br>
            <a href="#" class="btn" onclick="show()">View Details</a>
        </div>
    </section>

    <footer>
        <marquee direction="left">
            Thank you for visiting our website! We appreciate your presence and look forward to serving you with exceptional products and experiences.
        </marquee>
    </footer>

    <script>
        function Alert() {
            var msg = "Under Construction!";
        alert(msg);
        }

        function show() {
            var msg = "No Details Available! ";
        alert(msg);
        }
    </script>
</body>
</html>
