<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Page</title>
    <link rel="icon" href="https://p7.hiclipart.com/preview/1022/32/945/shopping-cart-logo-icon-shopping-cart.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://res.cloudinary.com/hilnmyskv/image/upload/q_70,f_auto/v1692878360/Algolia_com_Blog_assets/Featured_images/ecommerce/what-is-ecommerce-the-complete-guide/ytaywy4szvrxhmvdlfe9.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        header {
            background-color: #0f0d0d98;
            color: rgb(251, 255, 4);
            padding: 10px;
            display: flex;
            text-align: left;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }

        nav{
            margin-top: 6px;
            display: flex;
            margin-left: auto;
            align-items: center;
        }
        nav a{
            text-decoration: none;
            color: blue;
            margin-right: 7px;
            margin-left: 7px;
        }
        nav a:hover{
            color: rgb(249, 66, 5);
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            color: white;
            background-color: rgba(0, 0, 0, 0.575);
            border: 1px solid #000000;
            margin: 10px;
            padding: 10px;
            width: 250px;
            height: 350px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.5s;
        }
        .product:hover{
            transform: scale(1.1);
        }
        .product img {
            margin-left: 15px;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            transition: transform 0.3s;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.92);
        }
        .product img:hover{
            transform: scale(1.18);
        }
        .product button{
            background-color: rgb(253, 249, 0);
            border-color: rgb(255, 255, 255);
        }
        .product button:hover{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-weight: bold;
        }

        footer {
            background-color: #0f0d0d98;
            margin-top: 10px;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>E - Tech Store</h1>
        <nav>
            <a href="second.html">Home</a> |
            <a href="#" style="color: rgb(249, 66, 5); font-size: larger; text-decoration: underline;">Products</a> |
            <a href="#" onclick="show()">Cart</a> |
            <a href="about.html">About</a> |
            <a href="second.html">Back</a>
        </nav>
    </header>

    <div class="box">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1538481199705-c710c4e965fc?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2FtaW5nJTIwa2V5Ym9hcmR8ZW58MHx8MHx8fDA%3D" alt="Product 1">
            <h2 style="color: rgb(0, 251, 255);">Keyboards</h2>
            <p>Unleash your style with our dazzling array of fashion-forward finds. Elevate your look, captivate attention.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRU8TOGvLbTRC2-gv-4OzhBSZ4D3nYCLeFcw&usqp=CAU" alt="Product 2">
            <h2 style="color: rgb(0, 251, 255);">Mouse</h2>
            <p>Experience precision redefined with our sleek and stylish mouse, transforming every click into a statement of seamless control.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>

        <div class="product">
            <img src="https://cdn.mos.cms.futurecdn.net/pi53aw4gWPHFeYSJu9oaaU.jpg" alt="Product 3">
            <h2 style="color: rgb(0, 251, 255);">Microphone</h2>
            <p>Unleash your voice in crystal clarity with our premium microphone, where cutting-edge technology meets sleek design.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtGQW8RuMzmBsGpW4578gU4-Ed4hzTXj_Xuw&usqp=CAU" alt="Product 4">
            <h2 style="color: rgb(0, 251, 255);">Headphones</h2>
            <p>Elevate your audio experience with our lightweight and comfortable on-ear headphones.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>

        <div class="product">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-immersive-speaker-system-showcased-with-dynamic-blue-and-orange-lighting-on-image_13556531.png" alt="Product 5">
            <h2 style="color: rgb(0, 251, 255);">Speakers</h2>
            <p>Dive into a world of immersive audio with our powerful speakers, where rich sound meets sophisticated design.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy_XSO1QJ4_U4dJXV1LI_h5r6Uzc6f4iQ8L0-TrsCevWvRXElM2ZPBelUlfWTpMB2ZPY0&usqp=CAU" alt="Product 6">
            <h2 style="color: rgb(0, 251, 255);">Camera</h2>
            <p>Capture every moment in stunning detail with our high-performance DSLR camera.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>

        <div class="product">
            <img src="https://thesleepcompany.in/cdn/shop/files/GamingChair_3.jpg?v=1688993842&width=1445" alt="Product 7">
            <h2 style="color: rgb(0, 251, 255);">Chairs</h2>
            <p>Elevate your gaming experience in ultimate comfort with our high-performance gaming chairs, where ergonomic design meets sleek aesthetics.</p><br>
            <button onclick="Alert()">Explore More</button>
        </div>
    </div>

    <footer>
        <marquee behavior="scroll" direction="Left">Thankyou for visiting our store! Have a great day.</marquee>
    </footer>

    <script>
        function Alert() {
            var msg = "Nothing To Explore Here!";
        alert(msg);
        }

        function show() {
            var msg = "Still Under Construction! :)";
        alert(msg);
        }
    </script>


</body>
</html>
